CMCC = {134, 135, 136, 137, 138, 139, 147, 148, 150, 151, 152, 157, 158,  159, 165, 172, 178, 182, 183, 184, 187, 188, 198, 197}
CUCC = {130, 131, 132, 140, 145, 146, 155, 156, 166, 167, 185, 186, 175, 176, 196}
CTCC = {133, 1349, 149, 153, 180, 181, 189, 177, 173, 174, 191, 199, 162, 190}
VNO = {170, 171}
y = {'CMCC': 0, 'CUCC': 0, 'CTCC': 0, 'VNO': 0}

a = input().split()
for i in a:
    if int(i[0:3]) in CTCC or int(i[0:4]) in CTCC:
        y['CTCC'] += 1
    elif int(i[0:3]) in CMCC:
        y['CMCC'] += 1
    elif int(i[0:3]) in CUCC:
        y['CUCC'] += 1
    else:
        y['VNO'] += 1
print(y)